/*
 * omg: build.gradle
 *
 * Copyright 2019 Oleksiy Voronin <me@ovoronin.info>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'net.ninjacat.omg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '../build/libs'
    }
}

ext.jmh_version = '1.21'

dependencies {
    compileOnly 'org.immutables:value:2.7.4'
    annotationProcessor 'org.immutables:value:2.7.4'

    implementation "org.openjdk.jmh:jmh-core:${jmh_version}"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmh_version}"

    compile(name: 'omg-0.1.0', ext: 'jar')

    implementation 'com.google.guava:guava:28.0-jre'

    // transient for omg
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'io.vavr:vavr:1.0.0-alpha-3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
}

shadowJar {
    archiveBaseName.set('omg-benchmark')
    archiveClassifier.set(null)
    version = null
}