# omg

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
benchmark/: build.gradle  run.sh  settings.gradle
benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/src/main/java/net/ninjacat/omg/bench/: Runner.java
benchmark/src/main/java/net/ninjacat/omg/bench/pojos/: Builder.java  Gender.java  Job.java
docs/: bytecode-generation.md  bytecode2.md  dsl.md  omql.md
gradle/wrapper/: gradle-wrapper.properties
omg-bench/: build.gradle
omg-bench/src/main/java/net/ninjacat/omg/bench/: Runner.java
omg-bench/src/main/java/net/ninjacat/omg/bench/pojos/: Builder.java  Entity.java  Job.java
src/main/antlr/: omsql.g4
src/main/java/net/ninjacat/objmatcher/conditions/: AndCondition.java  ComparisonCondition.java  Condition.java  Conditions.java  EqCondition.java  GtCondition.java  LogicalCondition.java  LtCondition.java  NeqCondition.java  ObjectCondition.java  OrCondition.java  PropertyCondition.java  RegexCondition.java
src/main/java/net/ninjacat/objmatcher/errors/: MatcherException.java  PatternException.java
src/main/java/net/ninjacat/objmatcher/matcher/: MatchingException.java  ObjectMatcher.java  ObjectMetadata.java  ObjectProperties.java  SlowObjectMatcher.java  TypeConverter.java
src/main/java/net/ninjacat/objmatcher/patterns/: AndPattern.java  GroupPattern.java  OrPattern.java  Pattern.java  Patterns.java  PropertyPattern.java  PropertyPatternCompiler.java
src/main/java/net/ninjacat/objmatcher/reflect/: BaseDoublePattern.java  BaseLongPattern.java  BaseStringPattern.java  DoubleEqPattern.java  DoubleGtPattern.java  DoubleLtPattern.java  DoubleNeqPattern.java  LongEqPattern.java  LongGtPattern.java  LongLtPattern.java  LongNeqPattern.java  ObjectPattern.java  Property.java  ReflectPatternCompiler.java  StringEqPattern.java  StringNeqPattern.java  StringRegexPattern.java  TypeUtils.java
src/main/java/net/ninjacat/objmatcher/utils/: Memoize.java  Strings.java
src/main/java/net/ninjacat/omg/: CompilerSelectionStrategy.java  PatternCompiler.java
src/main/java/net/ninjacat/omg/annotations/: Nullable.java
src/main/java/net/ninjacat/omg/bytecode/: AccessorCompiler.java  AsmPatternCompiler.java  BasePropertyPattern.java  CompareOrdering.java  CompileDebugger.java  CompiledClassLoader.java  CompilerProvider.java  GenTest.java  GeneratorKey.java  IntPropertyRetrievalCompiler.java  PatternCompilerStrategy.java  Property.java  PropertyPatternGenerator.java  TestPattern.java  TypedPropertyCompilerProvider.java
src/main/java/net/ninjacat/omg/bytecode2/: AsmPatternCompiler.java  BasePropertyPattern.java  BytecodeConditionCompiler.java  CodeGenerationContext.java  Codes.java  CompilationOptions.java  Compiler.java  ConditionCodeGenerator.java  MatcherGenerator.java  Property.java  PropertyConditionGenerator.java  Props.java  TypedCodeGenerator.java
src/main/java/net/ninjacat/omg/compilation/: BaseDoublePattern.java  BaseEnumPattern.java  BaseInPattern.java  BaseLongPattern.java  BaseStringPattern.java  DoubleEqPattern.java  DoubleGtPattern.java  DoubleInPattern.java  DoubleLtPattern.java  DoubleNeqPattern.java  EnumEqPattern.java  EnumInPattern.java  EnumNeqPattern.java  LongEqPattern.java  LongGtPattern.java  LongInPattern.java  LongLtPattern.java  LongNeqPattern.java  ObjectInPattern.java  ObjectPattern.java  Property.java  ReflectPatternCompiler.java  StringEqPattern.java  StringInPattern.java  StringNeqPattern.java  StringRegexPattern.java  TypeUtils.java
src/main/java/net/ninjacat/omg/conditions/: AlwaysTrueCondition.java  AndCondition.java  ComparisonCondition.java  Condition.java  ConditionMethod.java  Conditions.java  EqCondition.java  GtCondition.java  InCondition.java  LogicalCondition.java  LtCondition.java  NeqCondition.java  NotCondition.java  ObjectCondition.java  OrCondition.java  PropertyCondition.java  RegexCondition.java
src/main/java/net/ninjacat/omg/errors/: CompilerException.java  ConditionException.java  JsonParsingException.java  MatcherException.java  OmgException.java  OmqlParsingException.java  OmqlSecurityException.java  PatternException.java  SqlParsingException.java  TypeConversionException.java
src/main/java/net/ninjacat/omg/json/: Assert.java  ConditionParser.java  EqProducer.java  GtProducer.java  InProducer.java  LtProducer.java  MatchProducer.java  NeqProducer.java  Operation.java  PropertyConditionProducer.java  RegexProducer.java
src/main/java/net/ninjacat/omg/omql/: AntlrTools.java  ClassValidator.java  CompilerErrorListener.java  EqProducer.java  GtProducer.java  GteProducer.java  InProducer.java  LtProducer.java  LteProducer.java  MatchProducer.java  NeqProducer.java  OmqlConditionProducer.java  OmqlSettings.java  OmqlTypeConversion.java  Operation.java  QueryCompiler.java  QueryContext.java  RegexProducer.java  RegisteredQuerySources.java  SyntaxError.java  TypeValidator.java
src/main/java/net/ninjacat/omg/patterns/: AlwaysMatchingPattern.java  AndPattern.java  CompilingStrategy.java  GroupPattern.java  MatcherCompiler.java  NotPattern.java  OrPattern.java  Pattern.java  PatternCompiler.java  Patterns.java  PropertyPattern.java  PropertyPatternCompiler.java
src/main/java/net/ninjacat/omg/reflect/: BaseBooleanPattern.java  BaseDoublePattern.java  BaseEnumPattern.java  BaseInPattern.java  BaseLongPattern.java  BaseObjectPattern.java  BaseStringPattern.java  BooleanEqPattern.java  BooleanNeqPattern.java  DoubleEqPattern.java  DoubleGtPattern.java  DoubleInPattern.java  DoubleLtPattern.java  DoubleNeqPattern.java  EnumEqPattern.java  EnumInPattern.java  EnumNeqPattern.java  LongEqPattern.java  LongGtPattern.java  (+14 more)
src/test/java/net/ninjacat/omg/: Test.java
src/test/resources/: invalid-condition-1.json  invalid-condition-2.json  invalid-condition-3.json  invalid-condition-4.json  invalid-condition-and-no-children.json  invalid-condition-or-no-children.json  multi-condition-or.json  multi-condition.json  nested-condition.json  simple-condition.json  simple-in-condition.json  simple-not-condition.json
(+381 files in other folders)
