buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.5.4"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
    }
}


plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'antlr'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

jacoco {
    toolVersion = "0.8.4"
    excludes += ['**sql/parser/**']
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

group 'net.ninjacat'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.immutables:value:2.7.4'
    annotationProcessor 'org.immutables:value:2.7.4'

    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'io.vavr:vavr:1.0.0-alpha-3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    antlr 'org.antlr:antlr4:4.7.2'

    testCompileOnly 'org.immutables:value:2.7.4'
    testAnnotationProcessor 'org.immutables:value:2.7.4'

    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
