plugins {
    id 'java'
}

group 'net.ninjacat.omg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.immutables:value:2.7.4'
    annotationProcessor 'org.immutables:value:2.7.4'

    implementation 'io.vavr:vavr:1.0.0-alpha-3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
